<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Purchase Details</title>

  <script>
    var userInput=0;
    var emp_id=0;
    function openNavPur() {
      document.getElementById("NewPurEntry").style.width = "100%";
    }

    function closeNavPur() {
      document.getElementById("NewPurEntry").style.width = "0%";
    }

    function openNavDel() {
      document.getElementById("DelEntry").style.height = "30%";
    }

    function closeNavDel() {
      document.getElementById("DelEntry").style.height = "0%";
    }

    function openNavUpd1() {
      document.getElementById("UpdEntry1").style.width = "100%";
    }

    function closeNavUpd1() {

      document.getElementById("UpdEntry1").style.width = "0%";
      // openNavUpd2()
    }

    function openNavUpd2() {
      document.getElementById("UpdEntry2").style.width = "100%";
    }

    function closeNavUpd2() {
      document.getElementById("UpdEntry2").style.width = "0%";
    }
    function getInput(userInput) {
    emp_id=parseInt(userInput);
    console.log(emp_id)
    } 
    function myFunction() {
    return emp_id;
}
  </script>

    <style type="text/css">
      
      #logo {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width:153px; 
      height:110px; 
      margin-left: 20px;
  }

    #leftnavbtn {
    width: 240px;
    color: white;
    margin-left: -20px;
    margin-top: 8px;
    background-color: #d966ff;
  }

    .page-content {
      width: calc(100% - 240px);
      margin-left: 240px;
      transition: all 0.4s;
  }

    body {
      background: #599fd9;
      background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
      background: linear-gradient(to right, #599fd9, #c2e59c);
      min-height: 100vh;
      overflow-x: hidden;
  }

    table {
      border-collapse: collapse;
      width: 130%;
  }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

    tr:hover {
    background-color:#f5f5f5;
  }

    .botnavbar {
      overflow: hidden;
    position: fixed;
      bottom: 0;
      width: 100%;
  }

    .botnavbar a {
      float: right;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

    .botnavbar a:hover {
      background: #ffffff;
      color: black;
  }

    .overlayPur {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
  }

    .overlayDel {
      height: 0;
      width: 82%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      right: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
  }

    .overlayUpd1 {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

    .overlayUpd2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

    .overlay-content {
      position: relative;
      text-align: center;
      margin-top: 30px;
  }

    li {
      width: 8em;
      color: white;
      font-size: 17px;
      border-left: 0.2em solid;
      position: relative;
      cursor: pointer;
  }

    li::before, li::after {
      content: '';
      position: absolute;
      width: inherit;
      border-left: inherit;
      z-index: -1;
  }

    li::before {
      height: 80%;
      top: 10%;
      left: calc(-0.15em - 0.08em * 10);
      filter: brightness(0.8);
  }

    li::after {
      height: 60%;
      top: 20%;
      left: calc(-0.15em * 2 - 0.08em * 3);
      filter: brightness(0.6);
  }

    li span {
      position: relative;
      height: 120%;
      top: -10%;
      display: flex;
      align-items: left;
      justify-content: left;
      margin-left: 40px;
      font-family: sans-serif;
      text-transform: capitalize;
      transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
      transition: 0.2s;
  }

    li:hover span {
      transform: translateX(0.15em);
  }

  </style>

    <header>
      
      <div class="mt-0 mb-5" style="overflow: hidden; position: fixed; width: 100%; z-index: 1;">
            
            <nav class="navbar navbar-inverse bg-dark">
            <div class="container-fluid">
                <div class="navbar-header" style="margin-top: 5px; margin-bottom: 5px;">
                        <img onclick="window.location.href ='dashboard';"src="{{user_image1}}" class="card-img" alt="GBUM logo" id="logo">
                </div>

                <div style="color: #ffffff; text-decoration: underline overline; margin-top: -45px; margin-left: 370px">
                  <h1>THE MANAGER MODULE</h1>
                </div>
                <div style="margin-top: 60px; margin-left: 80px">
                <form action="/search_emp" method="POST" class="form-inline">
                    <input class="form-control" type="text" name="first_name" placeholder="Search" aria-label="Search" style="width: 40vh; font-style: italic;">
                    <button class="btn btn-outline-success" style="margin-left: 5px;" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

                <div style="margin-right: -25px; margin-bottom: -60px">
                    <button onclick="window.location.href ='logout';" type="button" class="btn btn-outline-light"><i>Logout</i></button>
        
                </div>
            </div>
            </nav>

        </div>

    </header>

</head>



  <div class="bg-dark" style="width: 240px; height: 80vh; margin-top: 137px; position: fixed;">
    <ul style="list-style-type: none; color: #ffffff">
        <button onclick="window.location.href ='pur_details';" type="button" class="btn" id="leftnavbtn" data-target=""  style="background-color: #FFD700; width: 265px">Purchase</button>
        <button onclick="window.location.href ='emp_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Employees</span></li></button>
        <button onclick="window.location.href ='sales_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Sales</span></li></button>
        <button onclick="window.location.href ='cus_details';"  type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Customers</span></li></button>
        <button onclick="window.location.href ='order_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Orders</span></li></button>
        <button onclick="window.location.href ='items_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Items</span></li></button>
        <button onclick="window.location.href ='att_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Attendance</span></li></button>
        <button onclick="window.location.href ='payrolls_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Payrolls</span></li></button>
        <button onclick="window.location.href ='pro_details';" type="button" class="btn" id="leftnavbtn" data-target=""><li><span>Production</span></li></button>
    </ul>
  </div>

  <body>
    
    <div class="page-content p-5" style="margin-top: 105px; margin-bottom: 52px; overflow-x: auto;">

      <table>
        <tr>
          <th>Pur ID</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Date</th>
          <th>Billing Amount</th>
          <th>GST %</th>
          <th>Purchased From</th>
          <th>Address</th>
          <th>Phone No.</th>
        </tr>
        {% for user in userDetails %}
  
        <tr>
          <td> {{user[0]}} </td>
          <td> {{user[1]}} </td>
          <td> {{user[2]}} </td>
          <td> {{user[3]}} </td>
          <td> {{user[4]}} </td>
          <td> {{user[5]}} </td>
          <td> {{user[6]}} </td>
          <td> {{user[7]}} </td>
          <td> {{user[8]}} </td>
        </tr>
        {% endfor %}
      </table>

    </div>

  </body>

  <div class="botnavbar bg-dark">
      <a  href="#NewEntry" onclick="openNavPur()">&#9776;New Entry</a>
      <a href="#DeleteEntry" onclick="openNavDel()">&#x2718;Delete Entry</a>
      <a href="#UpdateEntry" onclick="openNavUpd2()">&#9998;Update Entry</a>
  </div>

  <div id="NewPurEntry" class="overlayPur">
    <div class="overlay-content">
      <div class="modal-header">
        <h4 class="modal-title" style="color: #ffffff">New Purchase Entry</h4>
        <button type="button" class="close" onclick="closeNavPur()" style="margin-right: 10px; font-size: 30px;">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="margin-top: 40px;">
        <form method="POST" action="">
                        
          <div class="form-inline">
            <div class="form-group form-inline">
              <label for="description" style="color: #ffffff;">Description</label>
              <input type="text" name="description" class="form-control" placeholder="Enter description" style="font-style:italic; width: 45rem; margin-left: 10px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="quantity" style="color: #ffffff;">Quantity</label>
              <input type="number" name="quantity" class="form-control" placeholder="Enter quantity" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="purDate" style="color: #ffffff;">Date</label>
              <input type="Date" name="date" class="form-control" style="font-style:italic; width: 22rem; margin-left: 59px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="billAmt" style="color: #ffffff;">Billing Amount</label>
              <input type="number" name="bill" class="form-control" placeholder="Enter amount" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="gst" style="color: #ffffff;">GST %</label>
              <input type="number" name="gst" class="form-control" placeholder="Enter gst percent" style="font-style:italic; width: 13.5rem; margin-left: 10px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="sellername" style="color: #ffffff;">Purchased From</label>
              <input type="Name" name="sellername" class="form-control" placeholder="Enter seller's name" style="font-style:italic; width: 29rem; margin-left: 13px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="selladdress" style="color: #ffffff;">Address</label>
              <input type="text" name="selladdress" class="form-control" placeholder="Enter seller's address" style="font-style:italic; width: 25rem; margin-left: 35px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 25px;">
              <label for="mobileno" style="color: #ffffff;">Phone No.</label>
              <input type="Phone" name="phone" class="form-control" placeholder="Enter mobile number" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
          </div>

          <button type="submit" class="btn btn-outline-light" style="width: 170px; margin-bottom: -150px; margin-right: -1100px;" >Add</button>
        </form>
      </div>

    </div>
  </div>

  <div id="DelEntry" class="overlayDel">
    <div class="overlay-content">
      <div class="modal-header" style="margin-top: -35px; margin-left: 15px;">
          <h4 class="modal-title" style="color: #ffffff">Delete Purchase Entry</h4>
          <button type="button" class="close" onclick="closeNavDel()" style="margin-right: 10px; font-size: 30px;">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="margin-top: 0px;">
        <form method="POST" action="">
          <div class="form-inline">   
              <div class="form-group form-inline">
                <label for="delpurid" style="color: #ffffff;">Purchase ID</label>
                <input type="number" class="form-control" name="delpurid" placeholder="Enter purchase ID" style="font-style:italic; width: 25rem; margin-left: 10px;">
              </div>
              <div class="form-group form-inline" style="margin-left: 35px;">
                <label for="delpurdate" style="color: #ffffff;">Date</label>
                <input type="Date" class="form-control" name="delpurdate" style="font-style:italic; width: 35rem; margin-left: 10px;">
              </div>
            </div>
                    
            <button type="submit" class="btn btn-outline-light" style="width: 170px; margin-bottom: -70px; margin-right: -959px;" >Delete</button>
        </form>
      </div>
    </div>
  </div>

  <div id="UpdEntry1" class="overlayUpd1">
    <div class="overlay-content">
      <div class="modal-header" style="margin-top: -35px; margin-left: 15px;">
          <h4 class="modal-title" style="color: #ffffff">Update Purchase Entry</h4>
          <button type="button" class="close" onclick="closeNavUpd1()" style="margin-right: 10px; font-size: 30px;">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="margin-top: 0px;">
         <form action="" method="POST">   
          <div class="form-group form-inline">
            <label for="updpurid" style="color: #ffffff;">Purchase ID</label>
            <input type="number" class="form-control" name="updpurid" placeholder="Enter Purchase ID" style="font-style:italic; width: 25rem; margin-left: 10px;">
          </div>
                    
          <button type="submit" class="btn btn-outline-light" onclick="closeNavUpd1()" style="width: 170px; margin-bottom: -70px; margin-right: -959px;" >Find Entry</button>
        </form>
      </div>
    </div>
  </div>

  <div id="UpdEntry2" class="overlayUpd2">
    <div class="overlay-content">
      <div class="modal-header">
        <h4 class="modal-title" style="color: #ffffff">Update Purchase Entry</h4>
        <button type="button" class="close" onclick="closeNavUpd2()" style="margin-right: 10px; font-size: 30px;">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="margin-top: 40px;">
       <form method="POST" action="">
                        
          <div class="form-inline">
            <div class="form-group form-inline">
              <label for="description" style="color: #ffffff;">Description</label>
              <input type="text" name="description" class="form-control" value="" placeholder="Enter description" style="font-style:italic; width: 45rem; margin-left: 10px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="quantity" style="color: #ffffff;">Quantity</label>
              <input type="number" name="quantity" class="form-control" value="" placeholder="Enter quantity" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="purDate" style="color: #ffffff;">Date</label>
              <input type="Date" name="date" class="form-control" value="" style="font-style:italic; width: 22rem; margin-left: 59px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="billAmt" style="color: #ffffff;">Billing Amount</label>
              <input type="number" name="bill" class="form-control" value="" placeholder="Enter amount" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 35px;">
              <label for="gst" style="color: #ffffff;">GST %</label>
              <input type="number" name="gst" class="form-control" value="" placeholder="Enter gst percent" style="font-style:italic; width: 13.5rem; margin-left: 10px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="sellername" style="color: #ffffff;">Purchased From</label>
              <input type="Name" name="sellername" class="form-control" value="" placeholder="Enter seller's name" style="font-style:italic; width: 29rem; margin-left: 13px;">
            </div>
          </div>

          <div class="form-inline mt-4" >
            <div class="form-group form-inline">
              <label for="selladdress" style="color: #ffffff;">Address</label>
              <input type="text" name="selladdress" class="form-control" value="" placeholder="Enter seller's address" style="font-style:italic; width: 25rem; margin-left: 35px;">
            </div>
            <div class="form-group form-inline" style="margin-left: 25px;">
              <label for="mobileno" style="color: #ffffff;">Phone No.</label>
              <input type="Phone" name="phone" class="form-control" value="" placeholder="Enter mobile number" style="font-style:italic; width: 20rem; margin-left: 10px;">
            </div>
          </div>

          <button type="submit" class="btn btn-outline-light" style="width: 170px; margin-bottom: -150px; margin-right: -1100px;" >Update</button>
        </form>
      </div>

    </div>
  </div>

</html>